D:\Documents\Desktop\GB Git Hub\GB3\DZsem3.2\bin\Debug\net6.0\DZsem3.2.exe
D:\Documents\Desktop\GB Git Hub\GB3\DZsem3.2\bin\Debug\net6.0\DZsem3.2.deps.json
D:\Documents\Desktop\GB Git Hub\GB3\DZsem3.2\bin\Debug\net6.0\DZsem3.2.runtimeconfig.json
D:\Documents\Desktop\GB Git Hub\GB3\DZsem3.2\bin\Debug\net6.0\DZsem3.2.dll
D:\Documents\Desktop\GB Git Hub\GB3\DZsem3.2\bin\Debug\net6.0\DZsem3.2.pdb
D:\Documents\Desktop\GB Git Hub\GB3\DZsem3.2\obj\Debug\net6.0\DZsem3.2.csproj.AssemblyReference.cache
D:\Documents\Desktop\GB Git Hub\GB3\DZsem3.2\obj\Debug\net6.0\DZsem3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\GB Git Hub\GB3\DZsem3.2\obj\Debug\net6.0\DZsem3.2.AssemblyInfoInputs.cache
D:\Documents\Desktop\GB Git Hub\GB3\DZsem3.2\obj\Debug\net6.0\DZsem3.2.AssemblyInfo.cs
D:\Documents\Desktop\GB Git Hub\GB3\DZsem3.2\obj\Debug\net6.0\DZsem3.2.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\GB Git Hub\GB3\DZsem3.2\obj\Debug\net6.0\DZsem3.2.dll
D:\Documents\Desktop\GB Git Hub\GB3\DZsem3.2\obj\Debug\net6.0\refint\DZsem3.2.dll
D:\Documents\Desktop\GB Git Hub\GB3\DZsem3.2\obj\Debug\net6.0\DZsem3.2.pdb
D:\Documents\Desktop\GB Git Hub\GB3\DZsem3.2\obj\Debug\net6.0\DZsem3.2.genruntimeconfig.cache
D:\Documents\Desktop\GB Git Hub\GB3\DZsem3.2\obj\Debug\net6.0\ref\DZsem3.2.dll
