D:\Documents\Desktop\GB Git Hub\GB3\Dz2.1\obj\Debug\net6.0\Dz2.1.csproj.AssemblyReference.cache
D:\Documents\Desktop\GB Git Hub\GB3\Dz2.1\obj\Debug\net6.0\Dz2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Desktop\GB Git Hub\GB3\Dz2.1\obj\Debug\net6.0\Dz2.1.AssemblyInfoInputs.cache
D:\Documents\Desktop\GB Git Hub\GB3\Dz2.1\obj\Debug\net6.0\Dz2.1.AssemblyInfo.cs
D:\Documents\Desktop\GB Git Hub\GB3\Dz2.1\obj\Debug\net6.0\Dz2.1.csproj.CoreCompileInputs.cache
D:\Documents\Desktop\GB Git Hub\GB3\Dz2.1\bin\Debug\net6.0\Dz2.1.exe
D:\Documents\Desktop\GB Git Hub\GB3\Dz2.1\bin\Debug\net6.0\Dz2.1.deps.json
D:\Documents\Desktop\GB Git Hub\GB3\Dz2.1\bin\Debug\net6.0\Dz2.1.runtimeconfig.json
D:\Documents\Desktop\GB Git Hub\GB3\Dz2.1\bin\Debug\net6.0\Dz2.1.dll
D:\Documents\Desktop\GB Git Hub\GB3\Dz2.1\bin\Debug\net6.0\Dz2.1.pdb
D:\Documents\Desktop\GB Git Hub\GB3\Dz2.1\obj\Debug\net6.0\Dz2.1.dll
D:\Documents\Desktop\GB Git Hub\GB3\Dz2.1\obj\Debug\net6.0\refint\Dz2.1.dll
D:\Documents\Desktop\GB Git Hub\GB3\Dz2.1\obj\Debug\net6.0\Dz2.1.pdb
D:\Documents\Desktop\GB Git Hub\GB3\Dz2.1\obj\Debug\net6.0\Dz2.1.genruntimeconfig.cache
D:\Documents\Desktop\GB Git Hub\GB3\Dz2.1\obj\Debug\net6.0\ref\Dz2.1.dll
